<!doctype html>
<html>
<head>
  <h2><font color="orange">20196628윤호용 미래융합스쿨 <p>전공:디지털인문예술</p> 부전공:(생각중)</font></h2>
  <h3><font size=45px;>Web</font></h3>
  <title>web1-welcome</title>
  <meta charset="utf-8">
  <style>
  h3 {
  text-align: center;
    }
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{
      padding-left:33px;
      border-right:1px solid gray;
      margin:0;
      padding:20px;
      padding-left:40px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html"web</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
      </ol>
      <div id="article">
          <h2>web</h2>
          <p>
          The other meaning of the web is as follows.
          Web is basically a web.
          The abbreviation for the World Wide Web
          World Wide Web: World's First Web Browser
          Web 2.0, Web 3.0
          Website
          The Web (WEB) is a programming system proposed by Donald Kernus.
          Webb is the web browser for his desktop.
          The monthly Web is a monthly magazine published in 1998.
        </p>
        </div>
</div>
</body>
</html>
